apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: buildmh
spec:
 accessModes:
   - ReadWriteOnce
 storageClassName: azurefile-ecollection
 resources:
  requests:
   storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: logsmh
spec:
 accessModes:
   - ReadWriteOnce
 storageClassName: azurefile-ecollection
 resources:
  requests:
   storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: runmh
spec:
 accessModes:
   - ReadWriteOnce
 storageClassName: azurefile-ecollection
 resources:
  requests:
   storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: overridesmh
spec:
 accessModes:
   - ReadWriteOnce
 storageClassName: azurefile-ecollection
 resources:
  requests:
   storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: shared-classesmh
spec:
 accessModes:
   - ReadWriteOnce
 storageClassName: azurefile-ecollection
 resources:
  requests:
   storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: datamh
spec:
 accessModes:
   - ReadWriteOnce
 storageClassName: managed-nfs-storage
 resources:
  requests:
   storage: 2Gi
